{
  "name": "employee-generator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "start": "node app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.1.0",
    "jest": "^27.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sand-ito/team-profile-generator.git"
  },
  "bugs": {
    "url": "https://github.com/Sand-ito/team-profile-generator/issues"
  },
  "homepage": "https://github.com/Sand-ito/team-profile-generator#readme"
}
